<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>mainT</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script src="square.js" type="text/javascript"></script>
    <script src="lineShape.js" type="text/javascript"></script>
    <script src="tShape.js" type="text/javascript"></script>
    <script src="boxShape.js" type="text/javascript"></script>
    <script src="zShape.js" type="text/javascript"></script>
    <script src="sShape.js" type="text/javascript"></script>
    <script src="lShape.js" type="text/javascript"></script>
    <script src="lOpShape.js" type="text/javascript"></script>
    <script src="board.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  </body>
</html>
